{
  "name": "inventory-system",
  "version": "1.0.0",
  "description": "週次在庫管理システム",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.5.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mssql": "^12.1.0",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
